<!DOCTYPE html>
<html>
	<head>
		<title>Ola-Itan</title>
		<meta charset="utf-8" />
		<meta name="description" content="Dessins et Peintures par Ola-Itan" />
		<meta name="author" content=Ola-Itan />
		<meta name="copyright" content="© CC BY-NC-SA 4.0" />
		<meta name="robots" content="follow"/>
		<link href="../css/contact.css" rel="stylesheet" />
	</head>
	<body>
	
		
	
	<div id="container">
	<div id="latbar">
	<a href="../index.html"><img class="logo" src="../ressources/autres/logo.png" /></a>
	
	<ul class="menu">
	
	<li class="sousmenu"><a href="../index.html">Accueil</a>
	
	</li>
	
	
	<li class="sousmenu"><a href="peintures.html">Peintures</a>
	</li>
	
	<li class="sousmenu"><a href="dessins.html">Dessins</a>

	</li>
	
	<li class="sousmenu"><a href="bio.html">Biographie</a></li>
	
	<li class="sousmenu"><a href="contact.html">Contact</a></li>
	
	</ul>
	
	<p class="copyright">© 2025 Ola-Itan</p>
	
	</div>
	
	<div id="contactgrid"><img class="profilpic" src="../ressources/autres/profilpic.jpg" /><div id="contact"><p>Contactez-moi<br/><a href="mailto:art.of.olaitan@gmail.com" >art.of.olaitan@gmail.com</a></p>
	<p>Suivez mon actualité<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLScRSZOiW7DTnJyAeMTjhyA_a2bwrobiCElSh-d7c5g-OQh2HA/viewform?usp=header" target="_blank" >Mailing List<a/></p>
	<a href="https://www.instagram.com/olaitan_art" target="_blank" ><img class="logoig"src="../ressources/autres/iglogoblack.png" alt="logo instagram" /><a/>
	
	</div></div>
	
	</body>
</html>